# NODE_ENV=production
NODE_ENV=development
NODE_PORT=8000

# DB 开发环境
DB_HOST=localhost
DB_USER=root
DB_PASS=3473901836
DB_DATABASE=xchain
DB_PORT=3306
DB_CONNECTION_LIMIT=20
DB_MULTIPLE_STATEMENTS=true

# Redis
WS_PORT=8001


# backend
BACKEND_URL=http://localhost:8080